# bfh-quali

./: pom.xml
data/: bfhdb.mv.db
src/main/java/com/bfh/bfh_qualifier_java/: BfhQualifierJavaApplication.java
src/main/java/com/bfh/bfh_qualifier_java/boot/: StartupRunner.java
src/main/java/com/bfh/bfh_qualifier_java/client/: BfhClient.java
src/main/java/com/bfh/bfh_qualifier_java/config/: HttpConfig.java
src/main/java/com/bfh/bfh_qualifier_java/dto/: FinalQueryPayload.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/bfh/bfh_qualifier_java/persist/: Submission.java  SubmissionRepository.java
src/main/resources/: application.yml
src/main/resources/sql/: Q1.sql
src/test/java/com/bfh/bfh_qualifier_java/: BfhQualifierJavaApplicationTests.java
